<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentacja</title>
    <link rel="stylesheet" href="styleSlide.css">
    <script src="allSript.js"></script>
</head>
<body>
    <div>
        <h1 onclick="otworzlink()">CO TO JEST CHIPSET</h1>
    </div>
    <script>
        function otworzlink(){
            window.location.href = "slidy.html";
        }
    </script>
</body>
</html>